<!DOCTYPE html>
<html>
<head>
<div align="center"><FONT color="black" size="+1"><MARQUEE bgcolor="white" direction="right" loop="20" width="100%"><STRONG> Designed by Lisa Enterprises</STRONG></MARQUEE></FONT></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow:hidden;
background-color:white;       
font-family:sans-serif;
    }
    .topnav a{
 float:right;       
 color:black;       
 text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
    }
    .topnav a:hover {
background-color:white;        
 color:black;       
    }
.topnav a.active{
color:black;
    }

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: aquamarine;
   color: black;
   text-align: center;
}

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

  h1{
text-align: center;
background-color: aquamarine;        
    }
    p{
  text-align: center;              
    }
    h4{
text-align: center;
    }
<title>Fashion by Lisa Wangari.</title>
h1 {color:blue;}
.aligncenter{text-align:center;}   
h2 {text-align:center;
background-color: beige;
    }
h3 {text-align:center;
    color:}
    p{text-align: center;
    color:}
dd {text-align:center;
    color:}
h4 {text-align:center;
    color:}
    footer{
        background-color: aquamarine
    }
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: darkgreen}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div class="scrollmenu">
  <a href="#home">🏠 Home</a>
  <a href="#news">📰 News</a>
  <a href="#contact us">📇 Contact Us</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">🧰 Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
    <a href="file:///C:/Users/User/Documents/HTML%20Folder/register.html">Register.</a>

</div>
<h2>Tuxedos</h2>
<div class="row">
<div class="column" style="background-color:white;">
    <h3><img src="https://th.bing.com/th/id/OIP.lhieshosWFSFntqiMzB-7QHaM2?w=172&h=299&c=7&o=5&dpr=1.25&pid=1.7" width="40%"></h3> 
    <p>20,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
<div class="column" style="background-color:white;">
    <h3><img src="https://th.bing.com/th/id/OIP.bZ2dxYupKjAX0F-6qV0ySAHaHa?w=172&h=172&c=7&o=5&dpr=1.25&pid=1.7" width="40%"></h3> 
    <p>20,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2> </h2>
    <h3><img src="https://th.bing.com/th/id/OIP.CcsOPlQVlG7vFZgCpYm85wHaLH?pid=Api&rs=1" width="30%"></h3> 
    <p>KSH 5,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2></h2>
    <h3><img src="https://th.bing.com/th/id/OIP.t_lgcipLbn-xuWx3U1XbgAHaP0?pid=Api&rs=1" width="40%"></h3> 
    <p>KSH 16,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:white;">
    <h2> </h2>
      <h3><img src="https://th.bing.com/th/id/OIP.t_lgcipLbn-xuWx3U1XbgAHaP0?pid=Api&rs=1" width="30%"></h3> 
    <p>KSH 18,00</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2></h2>
    <h3><img src="https://th.bing.com/th/id/OIP.o3uBrrbOKuLAhjkgfuCfWAHaHa?w=177&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="40%"></h3> 
    <p>KSH 17,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
<div class="column" style="background-color:white;">
    <h2></h2>
    <h3><img src="https://th.bing.com/th/id/OIP.JEMtK-C5BR0zPb3V1QE9GwAAAA?w=115&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="45%"></h3> 
    <p>6,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
<div class="column" style="background-color:white;">
    <h2></h2>
    <h3><img src="https://th.bing.com/th/id/OIP.zuq5i3e0yYn13wZYPCAX_QHaO0?w=115&h=197&c=7&o=5&dpr=1.25&pid=1.7" width="30%"></h3> 
    <p>6,000</p>
    <button onclick="window.location.href='file:///C:/Users/User/Documents/HTML%20Folder/register.html';" class="button button1">Buy now.</button>
  </div>
</div>
<footer>
<h3>Copyright @ 2020. Lisa Wangari Collection. All Rights Reserved</h3>
    </footer>
    </body>
</html>